MainWindow.xaml

<Window x:Class="Musiknotenspiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Musiknoten-Spiel" Height="450" Width="800">
    <Grid>
        <!-- Notenanzeige -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Spiele die Melodie!" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Name="NotesDisplay" Margin="0,10,0,10">
                <!-- Noten werden dynamisch hinzugefügt -->
            </StackPanel>
        </StackPanel>

        <!-- Punkte- und Fortschrittsanzeige -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <TextBlock Text="Punkte: " FontSize="16" />
            <TextBlock Name="ScoreLabel" Text="0" FontSize="16" FontWeight="Bold" />
        </StackPanel>

        <!-- Klaviatur -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <!-- Weiße Tasten -->
            <Button Content="C" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="C" />
            <Button Content="D" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="D" />
            <Button Content="E" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="E" />
            <Button Content="F" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="F" />
            <Button Content="G" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="G" />
            <Button Content="A" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="A" />
            <Button Content="B" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="B" />
            <Button Content="C'" Width="60" Height="160" Background="White" BorderBrush="Black" Click="OnPianoKeyClick" Tag="C'" />
        </StackPanel>

        <!-- Schwarze Tasten -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,10,170">
            <!-- Setze schwarze Tasten zwischen die weißen -->
            <Button Content="#" Width="40" Height="100" Background="Black" BorderBrush="Black" Margin="20,0,0,0" Click="OnPianoKeyClick" Tag="C#" />
            <Button Content="#" Width="40" Height="100" Background="Black" BorderBrush="Black" Margin="30,0,0,0" Click="OnPianoKeyClick" Tag="D#" />
            <!-- Leere Bereiche für fehlende schwarze Tasten -->
            <Label Width="60" />
            <Button Content="#" Width="40" Height="100" Background="Black" BorderBrush="Black" Margin="30,0,0,0" Click="OnPianoKeyClick" Tag="F#" />
            <Button Content="#" Width="40" Height="100" Background="Black" BorderBrush="Black" Margin="30,0,0,0" Click="OnPianoKeyClick" Tag="G#" />
            <Button Content="#" Width="40" Height="100" Background="Black" BorderBrush="Black" Margin="30,0,0,0" Click="OnPianoKeyClick" Tag="A#" />
        </StackPanel>
    </Grid>
</Window>

